plugins.json (before)
{
    "plugins": [
        {
            "name": "Audiomack",
            "url": "https://gitee.com/maotoumao/MusicFreePlugins/raw/v0.1/dist/audiomack/index.js",
            "version": "0.0.2"
        },
        {
            "name": "bilibili",
            "url": "https://gitee.com/maotoumao/MusicFreePlugins/raw/v0.1/dist/bilibili/index.js",
            "version": "0.1.15"
        },
        {
            "name": "歌词网",
            "url": "https://gitee.com/maotoumao/MusicFreePlugins/raw/v0.1/dist/geciwang/index.js",
            "version": "0.0.0"
        },
        {
            "name": "歌词千寻",
            "url": "https://gitee.com/maotoumao/MusicFreePlugins/raw/v0.1/dist/geciqianxun/index.js",
            "version": "0.0.0"
        },
        {
            "name": "快手",
            "url": "https://gitee.com/maotoumao/MusicFreePlugins/raw/v0.1/dist/kuaishou/index.js",
            "version": "0.0.1"
        },
        {
            "name": "猫耳FM",
            "url": "https://gitee.com/maotoumao/MusicFreePlugins/raw/v0.1/dist/maoerfm/index.js",
            "version": "0.1.4"
        },
        {
            "name": "Navidrome",
            "url": "https://gitee.com/maotoumao/MusicFreePlugins/raw/v0.1/dist/navidrome/index.js",
            "version": "0.0.0"
        },
        {
            "name": "音悦台",
            "url": "https://gitee.com/maotoumao/MusicFreePlugins/raw/v0.1/dist/yinyuetai/index.js",
            "version": "0.0.1"
        },
        {
            "name": "WebDAV",
            "url": "https://gitee.com/maotoumao/MusicFreePlugins/raw/v0.1/dist/webdav/index.js",
            "version": "0.0.2"
        },
        {
            "name": "Youtube",
            "url": "https://gitee.com/maotoumao/MusicFreePlugins/raw/v0.1/dist/youtube/index.js",
            "version": "0.0.1"
        }，
		{
            "name": "咪咕",
            "url": "https://adad23u.appinstall.life/dist/migu/index.js",
            "version": "0.0.1"
        },
		{
            "name": "酷我",
            "url": "https://adad23u.appinstall.life/dist/kuwo/index.js",
            "version": "0.0.1"
        },
		{
            "name": "QQ",
            "url": "https://adad23u.appinstall.life/dist/qq/index.js",
            "version": "0.0.1"
        },
		{
            "name": "B站",
            "url": "https://adad23u.appinstall.life/dist/bilibili/index.js",
            "version": "0.0.1"
        },
		{
            "name": "网易",
            "url": "https://csm.sayqz.com/js/app/app.js",
            "version": "0.0.1"
        }
    ]
}

plugins.json (after)
{
    "plugins": [
        {
            "name": "Audiomack",
            "url": "https://gitee.com/maotoumao/MusicFreePlugins/raw/v0.1/dist/audiomack/index.js",
            "version": "0.0.2"
        },
        {
            "name": "bilibili",
            "url": "https://gitee.com/maotoumao/MusicFreePlugins/raw/v0.1/dist/bilibili/index.js",
            "version": "0.1.15"
        },
        {
            "name": "歌词网",
            "url": "https://gitee.com/maotoumao/MusicFreePlugins/raw/v0.1/dist/geciwang/index.js",
            "version": "0.0.0"
        },
        {
            "name": "歌词千寻",
            "url": "https://gitee.com/maotoumao/MusicFreePlugins/raw/v0.1/dist/geciqianxun/index.js",
            "version": "0.0.0"
        },
        {
            "name": "快手",
            "url": "https://gitee.com/maotoumao/MusicFreePlugins/raw/v0.1/dist/kuaishou/index.js",
            "version": "0.0.1"
        },
        {
            "name": "猫耳FM",
            "url": "https://gitee.com/maotoumao/MusicFreePlugins/raw/v0.1/dist/maoerfm/index.js",
            "version": "0.1.4"
        },
        {
            "name": "Navidrome",
            "url": "https://gitee.com/maotoumao/MusicFreePlugins/raw/v0.1/dist/navidrome/index.js",
            "version": "0.0.0"
        },
        {
            "name": "音悦台",
            "url": "https://gitee.com/maotoumao/MusicFreePlugins/raw/v0.1/dist/yinyuetai/index.js",
            "version": "0.0.1"
        },
        {
            "name": "WebDAV",
            "url": "https://gitee.com/maotoumao/MusicFreePlugins/raw/v0.1/dist/webdav/index.js",
            "version": "0.0.2"
        },
        {
            "name": "Youtube",
            "url": "https://gitee.com/maotoumao/MusicFreePlugins/raw/v0.1/dist/youtube/index.js",
            "version": "0.0.1"
        }，
		{
            "name": "咪咕",
            "url": "https://adad23u.appinstall.life/dist/migu/index.js",
            "version": "0.0.1"
        },
	{
            "name": "酷我",
            "url": "https://adad23u.appinstall.life/dist/kuwo/index.js",
            "version": "0.0.1"
        },
	{
            "name": "QQ",
            "url": "https://adad23u.appinstall.life/dist/qq/index.js",
            "version": "0.0.1"
        },
	{
            "name": "B站",
            "url": "https://adad23u.appinstall.life/dist/bilibili/index.js",
            "version": "0.0.1"
        },
	{
            "name": "网易",
            "url": "https://csm.sayqz.com/js/app/app.js",
            "version": "0.0.1"
        }
    ]
}

plugins.json (diff)
@@ -55,22 +55,22 @@
             "url": "https://adad23u.appinstall.life/dist/migu/index.js",
             "version": "0.0.1"
         },
-		{
+	{
             "name": "酷我",
             "url": "https://adad23u.appinstall.life/dist/kuwo/index.js",
             "version": "0.0.1"
         },
-		{
+	{
             "name": "QQ",
             "url": "https://adad23u.appinstall.life/dist/qq/index.js",
             "version": "0.0.1"
         },
-		{
+	{
             "name": "B站",
             "url": "https://adad23u.appinstall.life/dist/bilibili/index.js",
             "version": "0.0.1"
         },
-		{
+	{
             "name": "网易",
             "url": "https://csm.sayqz.com/js/app/app.js",
             "version": "0.0.1"
